<RCC>
    <qresource prefix="/images">
        <file>bullet.png</file>
        <file>background.png</file>
        <file>startScreen.png</file>
        <file>tank1.png</file>
        <file>tank2.png</file>
        <file>tank3.png</file>
        <file>tank4.png</file>
        <file>tank5.png</file>
        <file>tank6.png</file>
        <file>wall.png</file>
        <file>button_tank1.png</file>
        <file>button_tank2.png</file>
        <file>button_tank3.png</file>
        <file>button_tank4.png</file>
        <file>button_tank5.png</file>
        <file>button_tank6.png</file>
        <file>selectScreenP1.png</file>
        <file>selectScreenP2.png</file>
        <file>button_start.png</file>
        <file>button_select_tank1.png</file>
        <file>button_select_tank2.png</file>
        <file>button_select_tank3.png</file>
        <file>button_select_tank4.png</file>
        <file>button_select_tank5.png</file>
        <file>button_select_tank6.png</file>
        <file>magazine.png</file>
        <file>tombstone.png</file>
        <file>button_map1.png</file>
        <file>button_map2.png</file>
        <file>button_map3.png</file>
        <file>button_map4.png</file>
        <file>button_map5.png</file>
        <file>button_map6.png</file>
        <file>button_select_map1.png</file>
        <file>button_select_map2.png</file>
        <file>button_select_map3.png</file>
        <file>button_select_map4.png</file>
        <file>button_select_map5.png</file>
        <file>button_select_map6.png</file>
        <file>gameoverScreenP1.png</file>
        <file>gameoverScreenP2.png</file>
        <file>block.png</file>
        <file>button_restart.png</file>
        <file>button_quit.png</file>
        <file>button_select_restart.png</file>
        <file>button_select_quit.png</file>
        <file>mapScreen.png</file>
        <file>origin_river.png</file>
        <file>status.png</file>
        <file>statusP1.png</file>
        <file>statusP2.png</file>
        <file>tank_information1.png</file>
        <file>tank_information2.png</file>
        <file>tank_information3.png</file>
        <file>tank_information4.png</file>
        <file>tank_information5.png</file>
        <file>tank_information6.png</file>
        <file>firebullet.png</file>
        <file>turret.png</file>
        <file>sword.png</file>
        <file>tank_injured1.png</file>
        <file>tank_injured2.png</file>
        <file>tank_injured3.png</file>
        <file>tank_injured4.png</file>
        <file>tank_injured5.png</file>
        <file>tank_injured6.png</file>
        <file>thornTank.png</file>
        <file>recoverTank.png</file>
        <file>healed.png</file>
        <file>burned.png</file>
        <file>shield.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Battlefield.mp3</file>
        <file>Flutey.mp3</file>
        <file>choose.mp3</file>
        <file>select.mp3</file>
        <file>attacked.mp3</file>
        <file>bounce.mp3</file>
        <file>fire.mp3</file>
        <file>dash.mp3</file>
        <file>flameBullet.mp3</file>
        <file>healing.mp3</file>
        <file>lazer.mp3</file>
        <file>sword.mp3</file>
        <file>thorn.mp3</file>
    </qresource>
</RCC>
